<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/styles.css" >
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="form-check form-switch d-flex flex-row justify-content-end">
        <input type="checkbox" class="form-check-input" id="darkSwitch" />
        <label class="custom-control-label" for="darkSwitch">
          <i class="bi bi-brightness-high"></i>
        </label>
      </div>
    </div>

    <header>
      <div class="row">
        <div class="col profile">
            <div class="image-profile d-flex justify-content-center">
              <img src="assets/me.jpg" alt="Image profile">
            </div>
        </div>
      </div>

      <div class="row">
        <div class="col info">
          <h1 class="info-name display-5">Thiago F. Lins</h1>
          <h6 class="info-jobtitle lead">Software Developer & Coffee lover</h6>
        </div>
      </div>

      <div class="row">
        <div class="col d-flex justify-content-center">
          <div class="mx-1">
            <a class="social-network" href="https://linkedin.com/in/thiagoevan" target="_blank" rel="noopener noreferrer">
              <i class="fs-2 bi bi-linkedin"></i>
            </a>
          </div>
          <div class="mx-1">
            <a class="social-network" href="https://instagram.com/thiagokidush" target="_blank" rel="noopener noreferrer">
              <i class="fs-2 bi bi-instagram"></i>
            </a>
          </div>
          <div class="mx-1">
            <a class="social-network" href="https://twitter.com/thiago_evan" target="_blank" rel="noopener noreferrer">
              <i class="fs-2 bi bi-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </header>

    <hr />

    <section class="row">
      <div class="col">
        <p class="font-monospace mx-3">
          8+ years of experience in Software Development, I really like to build cool stuff as a programmer and I love to be involved in everything in regards to Web Development and Distributed Systems.
          So, I started my career as a PHP Developer, and I worked on PHP projects for over three years, after that, I've fallen in love with Ruby and Ruby on Rails. Then, I've been working a lot with it since then. Despite the fact that most of the time I deal with Back-end stuff I have experience as a Full-Stack Developer as well and I pretty much like to work with Javascript.
          I also have experience as a DevOps Engineer using Docker, AWS, Digital Ocean, Rancher Technologies, and so on.
        </p>
      </div>
    </section>

    <hr />

    <section class="row">
      <div class="col">
        <h4 class="text-center fs-4 font-monospace">Experience</h4>
        <article>
          <p class="font-monospace fs-5 font-weight-bold">
            <b>Senior Backend Developer</b>
          </p>
          <p class="font-monospace font-weight-bold">
            <b>Skore | Full-time</b>  <br /> 
            Mar 2021 - Aug 2021
          </p>
          <p class="font-monospace">
            Worked as part of the support team solving bugs ans keep the platform stable for our users. Responsbible for the migration of our
            core Ruby on Rails application from the version 5 to version 6.
          </p>
          <p class="fs-5 font-monospace">
            Technologies used: 
          </p>
          <ul>
            <li class="font-monospace">Ruby on Rails</li>
            <li class="font-monospace">NodeJS</li>
            <li class="font-monospace">PostgreSQL</li>
            <li class="font-monospace">Sidekiq</li>
            <li class="font-monospace">AWS</li>
            <li class="font-monospace">Rancher</li>
            <li class="font-monospace">Kubernetes</li>
            <li class="font-monospace">Docker</li>
          </ul>
        </article>
        <hr class="internal-separator">
        <article>
          <p class="font-monospace fs-5 font-weight-bold">
            <b>Ruby on Rails Developer</b>
          </p>
          <p class="font-monospace font-weight-bold">
            <b>New Work SE | Freelancer</b>  <br /> 
            Mar 2021 - Jul 2021
          </p>
          <p class="font-monospace">
            Worked as part of the probusiness team for the xing.com social network
          </p>
        </article>
        <hr>
        <article>
          <p class="font-monospace fs-5 font-weight-bold">
            <b>Backend Developer</b>
          </p>
          <p class="font-monospace font-weight-bold">
            <b>Safety System Technology | Full-Time</b>  <br /> 
            Apr 2015 - Jul 2020
          </p>
          <p class="font-monospace">
            Worked for many years in different kind of projects, also responsible for our platforms infrastructure which was based on the cloud using AWS.
            Responsible for setting up our CI/CD pipeline. All the applications were designed to communicate with other services using the REST Architecture. 
          </p>
          <p class="fs-5 font-monospace">
            Technologies used: 
          </p>
          <ul>
            <li class="font-monospace">Ruby on Rails</li>
            <li class="font-monospace">Python</li>
            <li class="font-monospace">PostgreSQL</li>
            <li class="font-monospace">Sidekiq</li>
            <li class="font-monospace">AWS</li>
            <li class="font-monospace">Rancher</li>
            <li class="font-monospace">Docker</li>
          </ul>
        </article>
      </div>
    </section>

    <hr />

    <div class="row">
      <div class="col">
        <h4 class="fs-5 font-monospace">Education</h4>
      </div>
      <p class="fs-6 font-monospace">
        <b>2020 - 2022</b> - Centro Universitário CESMAC <br>
        Analysis and Systems Development
      </p>
    </div>
    
    <hr />

    <div class="row">
      <div class="col">
        <h4 class="fs-5 font-monospace">Projects</h4>
        <ul>
          <li class="font-monospace">
            <a href="https://github.com/kidush/codelikeawoman">Code like a woman initiative in Maceió</a>
          </li>
        </ul>
      </div>
    </div>

  </div>
   
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
  <script src="js/dark-mode-switch.min.js"></script>
</body>
</html>
